///////////////////////////
How to start a new project 
///////////////////////////

django-admin startproject < app_name >

///////////////////////////
Settings
///////////////////////////

- config for project
- first thing you do when making a project 
- set up db, apps, etc 


///////////////////////////
Creating a Django App 
///////////////////////////
- run this where manage.py is (similar to package.json)
python3 manage.py startapp < app_name >

///////////////////////////
Mapping
///////////////////////////

Need 2 url files 
1: In catcollector | urls.py 
2: inside main_app | urls.py (similar to our routes file)


///////////////////////////
Django Templates
///////////////////////////

DTL - Django Template Language
Jinga2 - Flask 

DTl is preconfigured and very powerful 
- create templates dir 
- folder name matters, lowercase templates


///////////////////////////
Synamic Templating Content
///////////////////////////

we put the dynamic content inbetween the blocks 
- tempaltes inherit from parent 
- ex:

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      {% block title %} 
      {% endblock %}
    </title>
  </head>
  <body>
    {% block body %} 
    {% endblock %}
  </body>
</html>


{% extends "base.html" %} 
{% block title %} 
  Main Page 
{% endblock %} 
{% block body %}
<h1>Content!</h1>
{% endblock %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page</title>
  </head>
  <body>
    <h1>Content!</h1>
  </body>
</html>


///////////////////////////
PSQL models with django
///////////////////////////

Models:
- refer to Model class or an instance of that class 
- use Model to refer to Model class and 

Each model is defined as a python class that inherits from dhango.db.models.Model 

class Cat(models.Model):
    name = models.Model.name 

    ///////////////////////////
    Migrations
    ///////////////////////////

    Everytime we create or edit a model, then we run a migration command
    - anytime the database is changed in our model, we must run a migration to actually change the database 
    python3 manage.py migrate

    ///////////////////////////
    Create migration file 
    ///////////////////////////
    
    - python3 manage.py makemigrations

    ///////////////////////////
    Models Purpose
    ///////////////////////////

    - communicate and alter tables 
    - create migration files 

    remember,  migration files determine the shape or structure of our TABLES 
    python3 manage.py migrate CONFIRMS AND APPLYS THE CHANGES


    ///////////////////////////
    Django ways 
    ///////////////////////////

    When fixing or changing things in database, you should focus on the django way of doing it 
    so everything is in Synamic
    ex: django migrate fix columns, etc 

    If you were to have to change a column name with data already present, you have multiple ways to solve issues 
    - add default values to new foreign keys with data in it already 
    - you can find ways to navigate, but psql will catch many simple errors, like typos, early on and tell you 


    ///////////////////////////
    Django ORM 
    ///////////////////////////

    ____________________________
    Performing CRUD in a pythony interactive shell 
    ____________________________

    ///////////////////////////
    Create 
    ///////////////////////////

____________________________
Use class models as a view 
____________________________

  class CatCreate(CreateView):
    model = Cat
    fields = '__all__' # referencing the model fields



    In the templating html, put 
    {{ form.as_table }}
    and it will automatically generate the form as a table with inputs, all fields from class included 

    ____________________________
    CSRF TOKEN
    ____________________________
    - helps browser id the right form 


  ____________________________
  Redirects 
  ____________________________

  - looks for redirect after making post or put requests 
  - typically will go to index or show page 
  - will look for absolute path 

  (In Model Class)
  # absolute redirect in class
    def get_absolute_url(self):
        return reverse("cat_details", kwargs={"cat_id": self.id})


///////////////////////////
Where the variables in django-html comes from 
///////////////////////////

Whatever the model name is, the lowercase version of that class is what is being used 
ex: 

class CatUpdate(UpdateView):
    model = Cat
    fields = [...]


  model = Cat is where that variable comes from 


  ///////////////////////////
  Redirects 
  ///////////////////////////

  1. Looks for success_url in our class based view 
  2. Looks for get_absolute_url func in our model 
  3. Will error out 


  ///////////////////////////
  Select Creation for Form 
  ///////////////////////////

  Select menu with value and display 

  MEALS = (
    ('B', 'Breakfast),
    ('L', 'Lunch),
    ('D', 'Dinner),
  )

  class Feeding(models.Model):
      meal = models.CharField(
        max_length=1,
        choices=MEALS,
        default=MEALS[0][0]
      )
  def __str__(self):
  return f"{self.get_meal_display()} on {self.date}"

  ____________________________
  get_name_dislay
  ____________________________
  This takes whatever the value is of the select and displays the readable text to the user 
  - B value will result in Breakfast for the user 
  - this gets made for you if you have "choices=__" as one of your options 
  - this stores the value in the db instead of the whole character that the user sees 
  - ex: takes L and return Lunch 


  ///////////////////////////
  Getting values in Django-html 
  ///////////////////////////

  we can access the related data (data associated with the primary key of the main table )
  by accessing the parent table to teh child table_set

  for feeding in cat.feeding_set.all

  If you have the child row, you can get the parent by just accessing the foreign key 
  f = Feeding.objects.first()
  f.cat = The cat row 

///////////////////////////
PSQL Foreign Keys 
///////////////////////////

- always singlular
- always the name of the parent key 
- django automatically uses it 
- django convention is the lowercase of the model name 
ex in django: cat for Cat 
ex in db: cat_id 
- can access any of the cat properties once we get the fk 
- vice versa 
